<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="main page images\icon.ico" type="image/x-icon"> 
  <title>login</title>
</head>
<body>
  <div class="container">
    <div class="left">
        <img src="images\icon.png" alt="Campus Connect App Screenshot">
      <h1>Campus Connect</h1>
      <p>Join us by creating an account</p>
    </div>
    <div class="right">
      <form action="#" method="POST">
        <input type="text" name="Enrollment Number" placeholder="Enrollment number" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Campus Connect</button>
      </form>
    </div>
  </div>
</body>
</html>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #00b0ff, #007bff);
      font-family: sans-serif;
    }

    .container {
      display: flex;
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: #222;
      color: #fff;
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 40px;
      margin-bottom: 30px;
      width: 80%;
      font-size: 1rem;
      align-items: center;

    }

    button {
      background-color: #007bff;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 40px;
      margin-bottom: 30px;
      width: 80%;
      align-items: center;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
